{
  "name": "timekeeper",
  "version": "1.0.0",
  "description": "Time keeper application for IELTS centers",
  "main": "index.js",
  "scripts": {
    "build:fe": "cd ./tk_fe && npm run build",
    "bundle:fe": "mv -v ./tk_fe/build ./tk_app",
    "bundle:be": "cp -r ./tk_be ./tk_app/backend",
    "pakage:app:win":"cd ./tk_app && npm run package:win",
    "build": "npm run build:fe && npm run bundle:fe && npm run bundle:be && npm run pakage:app:win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://akrdevtech@github.com/akrdevtech/timekeeper.git"
  },
  "author": "Akhil Krishnan R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akrdevtech/timekeeper/issues"
  },
  "homepage": "https://github.com/akrdevtech/timekeeper#readme"
}